# build.properties
# Specify the login credentials for the desired Salesforce organization where the code and data is going to be retrieved
sf.username = emoran@experiments.com
sf.password = Moran2016$#@NvbgaJko2RV9ojJhuXK6rheY

#sf_target.username = itzel.nieto@tucasaexpress.com
#sf_target.password = Sucursales2014%EbCwnpMeUXKs0CoxpG9wXg8zG

sf_target.username = emoran@twilioapp.com
sf_target.password = twilioMoran2016$#@t13PtENq7WEIByDFH1dH5DexK
#
#sf_target.username = orgadmin@oneorg.ucsf.edu.stage
#sf_target.password = Stage654A8qi6I9yEN9SnSXEeXWpB70j

#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

#sf.serverurl = https://login.salesforce.com
sf.serverurl = https://login.salesforce.com
sf_target.serverurl = https://login.salesforce.com

#Retrieved code folder
sf.code_folder = src
